global:
  scrape_interval: 60s

scrape_configs:
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:9100']

  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:9101']

  - job_name: 'event-service'
    static_configs:
      - targets: ['event-service:9102']

  - job_name: 'booking-service'
    static_configs:
      - targets: ['booking-service:9103']